Listen *:8040
<VirtualHost *:8040>
	ServerName hhh-v11n-server
	ServerAdmin webmaster@localhost

	WSGIScriptAlias / /opt/hhh-v11n/hhh_v11n_server/project/wsgi.py
	<Directory /opt/hhh-v11n/hhh_v11n_server/project/>
		AllowOverride None
		Require all granted
	</Directory>
	Alias /static/ /opt/hhh-v11n/hhh_v11n_server/lib/Django-1.5.11/django/contrib/admin/static/
	<Directory /opt/hhh-v11n/hhh_v11n_server/lib/Django-1.5.11/django/contrib/admin/static>
		AllowOverride None
		Require all granted
#		Order allow,deny
#		Allow from all
	</Directory>

	ErrorLog    /var/log/apache2/error-8040.log
	CustomLog   /var/log/apache2/access-8040.log common
</VirtualHost>
